spring.application.name=ShareSwift

server.port=1200

spring.datasource.url=jdbc:mysql://awsdb.c5og8eu0ik40.eu-north-1.rds.amazonaws.com/share_swift
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


spring.jpa.hibernate.ddl-auto=update
# spring.jpa.properties.hibernate.format_sql=true
# spring.jpa.show-sql=true

# file saving directory
upload.file.dir=files

# for multipart file
spring.servlet.multipart.max-file-size=100GB
spring.servlet.multipart.max-request-size=100GB

# Google Authentication
spring.security.oauth2.client.registration.google.client-id=362158523835-po6vnf64euqmptu4s9ubcpeqf2olg9jr.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:1200/login/oauth2/code/google

spring.security.oauth2.client.registration.github.client-id=Ov23liCNQ9GKOefzWVDy
spring.security.oauth2.client.registration.github.client-secret=079735a6dc01fe572b88fc6d41061fd731ce786a