spring.application.name=ShareSwift

server.port=1200

spring.datasource.url=jdbc:mysql://awsdb.c5og8eu0ik40.eu-north-1.rds.amazonaws.com/share_swift
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto=update

upload.file.dir=files

# for multipart file
spring.servlet.multipart.max-file-size=100GB
spring.servlet.multipart.max-request-size=100GB

# Google Authentication
spring.security.oauth2.client.registration.google.client-id={google client id}
spring.security.oauth2.client.registration.google.client-secret={google client secret}
spring.security.oauth2.client.registration.google.redirect-uri=http://ec2-16-171-13-154.eu-north-1.compute.amazonaws.com:1200/login/oauth2/code/google

spring.security.oauth2.client.registration.github.client-id={github client id}
spring.security.oauth2.client.registration.github.client-secret={github client secret}